{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@hooks": [
        "./src/hooks"
      ],
     
      "@atoms": [
        "./src/components/atoms"
      ],
      "@molecules": [
        "./src/components/molecules"
      ],
      "@organisms": [
        "./src/components/organisms"
      ],

       "@pages": [
        "./src/components/pages"
      ],
      "@navigation": [
        "./src/navigation"
      ],
      "@services": [
        "./src/services"
      ],
     
    }
  }
}